COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml

DOMAIN=dev.bigdata.ai
BIGDATA_PRIVATE_KEY=secret
FRONTEND_ENV=stag

TRAEFIK_TAG=bigdata.ai
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_WEBSITE=website
DOCKER_IMAGE_APP=app
DOCKER_IMAGE_WAPI=wapi
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_STATS=stats
DOCKER_IMAGE_CELERY=celery
