PROJECT_NAME=Capek base
SECRET_KEY=admin.2010%
FIRST_SUPERUSER=admin@capek.ai
FIRST_SUPERUSER_EMAIL=superuser@capek.ai
FIRST_SUPERUSER_PASSWORD=C4p3k2019/*-+.$%&
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=admin@capek.ai
SMTP_PASSWORD=password
EMAIL_HOST_PASSWORD=password
EMAILS_FROM_EMAIL=admin@capek.ai

USERS_OPEN_REGISTRATION=False
