COUCHBASE_HOST=couchbase
COUCHBASE_PORT=8091
COUCHBASE_FULL_TEXT_PORT=8094
COUCHBASE_ENTERPRISE=False
COUCHBASE_MEMORY_QUOTA_MB=256
COUCHBASE_INDEX_MEMORY_QUOTA_MB=256
COUCHBASE_FTS_MEMORY_QUOTA_MB=256
COUCHBASE_BUCKET_NAME=app
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=admin.2010%